C#WPF/AbsenceManageView.xaml

<UserControl x:Class="BLFClient.AbsenceManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLFClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Absence Management" Name="ContentHolder" Height="150">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Grid x:Name="DataGrid" Margin="0,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <!-- these will be overwritten in code dynamically. Should make a template for it ( stackpanel with multiple rows ) -->
                <Label Content="Date" Grid.Column="0" Background="LightGray"/>
                <Label Content="Time" Grid.Column="1" Background="LightGray"/>
                <Label Content="Status" Grid.Column="2" Background="LightGray"/>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
