C#WPF/AbsenceManageSelectOutlook.xaml

<Window x:Class="BLFClient.AbsenceManageSelectOutlook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLFClient"
        mc:Ignorable="d"
        Title="Select Outlook Profile" Height="190" Width="250">
    <StackPanel>
        <GroupBox Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Profile Name :" Grid.Row="1"/>
                <ComboBox Name="Profiles" Grid.Column="1" Height="30" IsEditable="False" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Grid.Column="1" Click="Button_Click_OK"/>
            <Button Content="Cancel" Grid.Column="2" Click="Button_Click_Cancel"/>
        </Grid>
    </StackPanel>
</Window>
