C#WPF/CallForwardingEdit.xaml

<Window x:Class="BLFClient.CallForwardingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLFClient"
        mc:Ignorable="d"
        Title="Call Forwarding" Height="250" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Forwardable subscribers:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <ComboBox Name="Extensions" Grid.Column="1" Grid.Row="0" Height="20" SelectionChanged="Extensions_SelectionChanged"/>
        <Label Content="Forward Type:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <ComboBox Name="ForwardTypes"  Grid.Column="1" Grid.Row="1" Height="20" SelectionChanged="FwdType_SelectionChanged"/>
        <Button Content="Ok" Grid.Column="2" Grid.Row="0"  Margin="4,4,4,4" Click="Button_Click_OK"/>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="1"  Margin="4,4,4,4" Click="Button_Click_Cancel"/>
        <GroupBox Header="Forward to" Grid.Row="3" Grid.ColumnSpan="3" Name="gb_ForwardTo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <RadioButton Name="rb_VoiceMail" Content="VoiceMail" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Name="Voicemail" Text="" Grid.Row="0" Grid.Column="1" Height="20"/>
                <RadioButton Name="rb_Destination" Content="Destination" Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="True"/>
                <TextBox Name="DestinationExtension" Text="" Grid.Row="1" Grid.Column="1" Height="20"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
