C#WPF/ExchangeDetailsRequest.xaml

<Window x:Class="BLFClient.ExchangeDetailsRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLFClient"
        mc:Ignorable="d"
        Title="Outlook login" Height="120" Width="200">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Email" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Password" Grid.Column="0" Grid.Row="1" />
            <TextBox Name="tb_Email" Grid.Row="0" Grid.Column="2"  Margin="4,4,4,4"/>
            <PasswordBox Name="tb_Passw" Grid.Row="1" Grid.Column="2"  Margin="4,4,4,4"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Click="Button_Click_OK" Margin="4,4,4,4" Grid.Column="1"/>
            <Button Content="Cancel" Click="Button_Click_Cancel" Margin="4,4,4,4" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</Window>
