C#WPF/PhoneNumberNew.xaml

<Window x:Class="BLFClient.PhoneNumberNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLFClient"
        mc:Ignorable="d"
        Title="Extension edit" Height="310" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Server Name"/>
            <ComboBox Name="Servers" IsEditable="false" SelectionChanged="Servers_SelectionChanged" Margin="4,4,4,4"/>
            <Label Content="Subscriber's number"/>
            <ComboBox Name="SubscriberExtension" IsEditable="True" SelectionChanged="SubscriberExtension_SelectionChanged" Margin="4,4,4,4" TextBoxBase.TextChanged="SubscriberExtension_TextChanged" />
            <Label Content="Name:"/>
            <TextBox Name="TB_UserName" Margin="4,4,4,4"/>
            <Label Content="Email address:"/>
            <TextBox Name="SubscriberEmail" Margin="4,4,4,4"/>
            <Button Content="_Resolve" Click="Button_Click_Resolve"/>
            <Label Content="Note"/>
            <TextBox Name="SubscriberNote" Height="70" Margin="4,4,4,4"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Ok" Margin="10,10,10,10" Click="Button_Click_Ok"/>
            <Button Content="Cancel" Margin="10,10,10,10" Click="Button_Click_Cancel"/>
            <Button Content="_Font" Margin="10,10,10,10" Click="Button_Click_Font"/>
        </StackPanel>
    </Grid>
</Window>
