C#WPF/PhoneNumber.xaml

<UserControl x:Class="BLFClient.PhoneNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLFClient"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="60">

    <!-- how the subscriber looks like by default -->
    <Border Name="CellBorder" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource ExtensionCellBorder}" Background="#FFFFFF">
        <Border Name="CellBorderOverlay" BorderBrush="Transparent" Style="{DynamicResource ExtensionCellBorder}" BorderThickness="2" Background="Transparent">
            <Grid Name="TheControl" Width="60" Height="30" MouseLeftButtonDown="MouseLeftDownHandler" MouseRightButtonDown="MouseRightDownHandler" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" Name="ExtensionComponentHolder" />
                    <ColumnDefinition Width="*" Name="RangeComponentSeparator" />
                    <ColumnDefinition Width="Auto" Name="RangeComponentHolder"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Name="StatusText" Content="1234" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="4,0,0,0" Style="{DynamicResource ExtensionLabel}" Background="Transparent">
                        <Label.ToolTip>
                            <StackPanel Name="TooltipHolder">
                                <TextBlock Name="TooltipName">Name</TextBlock>
                                <TextBlock Name="TooltipNote">Note</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Phone.ico" Grid.Column="1" Height="16" Width="16"/>
                                    <TextBlock Name="TooltipStatus">Status</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Calendar.ico" Grid.Column="1" Height="16" Width="16"/>
                                    <TextBlock Name="TooltipAvail"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="ToolTipForward" Visibility="Collapsed">
                                    <Image HorizontalAlignment="Left" Name="img_ttp_Forward" Source="pack://application:,,,/Resources/Forward.png" Grid.Column="1" Width="16"/>
                                    <TextBlock Name="t_TooltipFrw">Forwarded</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Image Name="img_Forward" HorizontalAlignment="Right" Source="pack://application:,,,/Resources/Forward.png" Width="16" Margin="0,0,2,0"/>
                    <Image Name="img_External" HorizontalAlignment="Right" Source="pack://application:,,,/Resources/External.png" Width="16" Margin="0,0,2,0"/>
                </Grid>

                <!-- 10 extra labels, each representing a specific subscriber -->
                <StackPanel Orientation="Horizontal" Name="StatusRange" Margin="4,0,8,0" Grid.Column="2">
                    <Label Name="StatusText0" Content="0" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText1" Content="1" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText2" Content="2" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText3" Content="3" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText4" Content="4" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText5" Content="5" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText6" Content="6" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText7" Content="7" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText8" Content="8" Padding="0" Margin="0,4" BorderThickness="0,1,1,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}" />
                    <Label Name="StatusText9" Content="9" Padding="0" Margin="0,4" BorderThickness="0,1,0,1" BorderBrush="Black" Style="{DynamicResource ExtensionLabelRange}"/>
                </StackPanel>
<!--            </StackPanel> -->
            </Grid>
        </Border>
    </Border>


    <!-- decorate subscriber based on type. Static resource can not be edited dynamically. Should make this a user control to toggle Call forwarding-->
    <UserControl.Resources>
        <ContextMenu x:Key="contextMenuUser">
            <MenuItem Header="Edit subscriber..." Click="Click_Context_NewPhone"/>
            <MenuItem Header="Delete subscriber" Click="Click_Context_DeletePhone"/>
            <Separator />
            <MenuItem Header="Call forwarding..." Click="Click_Context_CallForward" IsEnabled="true"/>
        </ContextMenu>
        <ContextMenu x:Key="contextMenuRange">
            <MenuItem Header="Edit subscriber range..." Click="Click_Context_NewPhoneRange"/>
            <MenuItem Header="Delete subscriber range" Click="Click_Context_DeletePhone"/>
        </ContextMenu>
        <ContextMenu x:Key="contextMenuUserNotConnected">
            <MenuItem Header="Edit subscriber..." Click="Click_Context_NewPhone"/>
            <MenuItem Header="Delete subscriber" Click="Click_Context_DeletePhone"/>
            <Separator />
            <MenuItem Header="Call forwarding..." Click="Click_Context_CallForward" IsEnabled="false"/>
        </ContextMenu>
        <ContextMenu x:Key="contextMenuRangeNotConnected">
            <MenuItem Header="Edit subscriber range..." Click="Click_Context_NewPhoneRange"/>
            <MenuItem Header="Delete subscriber range" Click="Click_Context_DeletePhone"/>
        </ContextMenu>
        <ContextMenu x:Key="contextMenuNew">
            <MenuItem Header="New subscriber..." Click="Click_Context_NewPhone"/>
            <MenuItem Header="New subscriber range..." Click="Click_Context_NewPhoneRange"/>
        </ContextMenu>
        <ContextMenu x:Key="contextMenuNewNoRange">
            <MenuItem Header="New subscriber..." Click="Click_Context_NewPhone"/>
            <MenuItem Header="New subscriber range..." Click="Click_Context_NewPhoneRange" IsEnabled="false"/>
        </ContextMenu>
    </UserControl.Resources>
</UserControl>
