C#WPF/PhoneNumberNew.xaml

<Window x:Class="BLFClient.PhoneNumberNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLFClient"
        mc:Ignorable="d"
        Title="Extension edit" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Subscriber's number"/>
            <ComboBox Name="SubscriberExtension" IsEditable="True" SelectionChanged="SubscriberExtension_SelectionChanged"/>
            <Label Content="Name:"/>
            <TextBox Name="TB_UserName"/>
            <Label Content="Email address:"/>
            <TextBox Name="SubscriberEmail"/>
            <Button Content="_Resolv" Click="Button_Click_Resolve"/>
            <Label Content="Note"/>
            <TextBox Name="SubscriberNote" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Ok" Margin="0,10,0,10" Click="Button_Click_Ok"/>
            <Button Content="Cancel" Margin="0,10,0,10" Click="Button_Click_Cancel"/>
            <Button Content="_Font" Margin="0,10,0,10" Click="Button_Click_Font"/>
        </StackPanel>
    </Grid>
</Window>
