C#WPF/StatusColorEditor.xaml

<Window x:Class="BLFClient.StatusColorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BLFClient"
        mc:Ignorable="d"
        Title="Status Color Editor" Height="210" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Idle" Grid.Row="0" Grid.Column="0"/>
            <xctk:ColorPicker Grid.Row="0" Grid.Column="1" Name="ClrPcker_1" Height="30" DisplayColorAndName="True" IsOpen="false"/>
            <Label Content="Ringing" Grid.Row="1" Grid.Column="0"/>
            <xctk:ColorPicker Grid.Row="1" Grid.Column="2" Name="ClrPcker_2" Height="30" DisplayColorAndName="True" IsOpen="false"/>
            <Label Content="Out of service" Grid.Row="2" Grid.Column="0"/>
            <xctk:ColorPicker Grid.Row="2" Grid.Column="3" Name="ClrPcker_3" Height="30" DisplayColorAndName="True" IsOpen="false"/>
            <Label Content="Busy" Grid.Row="3" Grid.Column="0"/>
            <xctk:ColorPicker Grid.Row="3" Grid.Column="3" Name="ClrPcker_4" Height="30" DisplayColorAndName="True" IsOpen="false"/>
            <Label Content="Not existing" Grid.Row="4" Grid.Column="0"/>
            <xctk:ColorPicker Grid.Row="4" Grid.Column="3" Name="ClrPcker_5" Height="30" DisplayColorAndName="True" IsOpen="false"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Grid.Column="0" Click="Button_AcceptColorChanges"/>
            <Button Content="Cancel" Grid.Column="1" Click="Button_DiscardColorChanges"/>
            <Button Content="Default" Grid.Column="2" Click="Button_RestoreDefaultColors"/>
        </Grid>
    </StackPanel>
</Window>
