CSVIngester/CSVIngester/MainWindow.xaml

<Window x:Class="CSVIngester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVIngester"
        mc:Ignorable="d"
        Title="eBay Accounting" Height="500" Width="855"
        Background="LightGray"
        SizeChanged="Window_SizeChanged"
        >
    <StackPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
        <StackPanel Background="White" Width="200" Height="300" VerticalAlignment="Top" Margin="5">
            <GroupBox Margin="5" Height="151">
                <GroupBox.Header>
                    File Type
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <RadioButton Name="FIG1" GroupName="FileImportGroup" Content="inventory.csv" IsChecked="True"/>
                    <RadioButton Name="FIG2" GroupName="FileImportGroup" Content="vat.csv" />
                    <RadioButton Name="FIG3" GroupName="FileImportGroup" Content="amazon-orders.csv" />
                    <RadioButton Name="FIG4" GroupName="FileImportGroup" Content="amazon-refunds.csv"/>
                    <RadioButton Name="FIG6" GroupName="FileImportGroup" Content="amazon-blocked.csv"/>
                    <RadioButton Name="FIG5" GroupName="FileImportGroup" Content="paypal.csv"/>
                    <RadioButton Name="FIG7" GroupName="FileImportGroup" Content="imanageds.csv"/>
                    <RadioButton Name="FIG8" GroupName="FileImportGroup" Content="ebay.csv"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0">
                <GroupBox.Header>
                    File Location
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBox Name="FileImportLocation" Text="-" TextAlignment="Center" Width="100" Margin="5"/>
                    <Button Name="PopupFileSelect" Content="..." Width="20" Margin="5" Click="PopupFileSelect_Click"/>
                </StackPanel>
            </GroupBox>
            <Button Name="FileImportProcess" Content="Import File" Margin="5,50" VerticalAlignment="Bottom" Click="FileImportProcess_Click"/>
        </StackPanel>

        <StackPanel Width="200" Height="305" VerticalAlignment="Top">
            <StackPanel Margin="5" Background="White">
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        Table Type
                    </GroupBox.Header>
                    <StackPanel Margin="5">
                        <RadioButton Name="DDG1" GroupName="DatabaseDeleteGroup" Content="INVENTORY" IsChecked="True"/>
                        <RadioButton Name="DDG2" GroupName="DatabaseDeleteGroup" Content="AMAZON-ORDERS" />
                        <RadioButton Name="DDG3" GroupName="DatabaseDeleteGroup" Content="AMAZON-REFUNDS" />
                        <RadioButton Name="DDG6" GroupName="DatabaseDeleteGroup" Content="AMAZON-BLOCKED"/>
                        <RadioButton Name="DDG4" GroupName="DatabaseDeleteGroup" Content="PAYPAL-SALES"/>
                        <RadioButton Name="DDG5" GroupName="DatabaseDeleteGroup" Content="PAYPAL-REFUNDS"/>
                        <RadioButton Name="DDG7" GroupName="DatabaseDeleteGroup" Content="EBAY-SALES"/>
                        <RadioButton Name="DDG8" GroupName="DatabaseDeleteGroup" Content="EBAY-REFUNDS"/>
                    </StackPanel>
                </GroupBox>
                <Button Name="DeleteSelectedDatabase" Content="Delete Table" Margin="5,10,5,20" Click="DeleteSelectedDatabase_Click"/>
            </StackPanel>

            <StackPanel Margin="5,5" Background="White" Height="100">
                <Button Name="UpdateVatButton" Content="Update PAYPAL VAT" Margin="5,15,5,5" Click="UpdateVatButton_Click"/>
                <Button Name="UpdateVatButtonEbay" Content="Update EBAY VAT" Margin="5,5,5,5" Click="UpdateEbayVatButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5" Background="White" Width="200" Height="300" VerticalAlignment="Top">
            <GroupBox Margin="5">
                <GroupBox.Header>
                    Table Type
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <RadioButton Name="RTG1" GroupName="RaportTypeGroup" Content="INVENTORY" IsChecked="True"/>
                    <RadioButton Name="RTG2" GroupName="RaportTypeGroup" Content="AMAZON-ORDERS" />
                    <RadioButton Name="RTG3" GroupName="RaportTypeGroup" Content="AMAZON-REFUNDS" />
                    <RadioButton Name="RTG6" GroupName="RaportTypeGroup" Content="AMAZON-BLOCKED"/>
                    <RadioButton Name="RTG4" GroupName="RaportTypeGroup" Content="PAYPAL-SALES"/>
                    <RadioButton Name="RTG5" GroupName="RaportTypeGroup" Content="PAYPAL-REFUNDS"/>
                    <RadioButton Name="RTG7" GroupName="RaportTypeGroup" Content="EBAY-SALES"/>
                    <RadioButton Name="RTG8" GroupName="RaportTypeGroup" Content="EBAY-REFUNDS"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    Table Range
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label>Start :</Label>
                    <DatePicker Grid.Column="1" Name="ExportStartDate"/>
                    <Label Grid.Row="1">End :</Label>
                    <DatePicker Name="ExportEndDate"  Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Button Name="CreateRaportButton" Content="Export Table" Margin="5,20" Click="CreateRaportButton_Click"/>
        </StackPanel>

            <StackPanel Margin="5" Background="White" Width="200" Height="300" VerticalAlignment="Top">
                <GroupBox Margin="5" Height="152">
                    <GroupBox.Header>
                        Accounting Report
                    </GroupBox.Header>
                    <StackPanel Margin="5,5,5,20">
                        <RadioButton Name="ARTG1" GroupName="RaportTypeGroup" Content="PAYPAL SALES" IsChecked="True"/>
                        <RadioButton Name="ARTG2" GroupName="RaportTypeGroup" Content="SALES RETURNS" />
                        <RadioButton Name="ARTG3" GroupName="RaportTypeGroup" Content="PURCHASES" />
                        <RadioButton Name="ARTG4" GroupName="RaportTypeGroup" Content="PURCHASES RETURNS"/>
                        <RadioButton Name="ARTG5" GroupName="RaportTypeGroup" Content="EBAY SALES"/>
                        <RadioButton Name="ARTG6" GroupName="RaportTypeGroup" Content="EBAY SALES REFUNDS"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        Report Range
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label>Start :</Label>
                        <DatePicker Grid.Column="1" Name="AExportStartDate"/>
                        <Label Grid.Row="1">End :</Label>
                        <DatePicker Name="AExportEndDate"  Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <Button Name="CreateAccountingRaportButton" Content="Create Report" Margin="5,20" Click="CreateAccountingRaportButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBox Name="ConsoleTextbox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
        </StackPanel>

    </StackPanel>
</Window>
