BLF-C#WPF/PhoneNumber.xaml

<UserControl x:Class="BLFClient.PhoneNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLFClient"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    
    <!-- how the subscriber looks like by default -->
    <Grid Name="TheControl" Width="100" Height="25">
        <Label Name="StatusText" Content="12345678" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0" >
            <Label.ToolTip>
                <StackPanel Name="TooltipHolder">
                    <TextBlock Name="TooltipPhoneExtension">Extyension :</TextBlock>
                    <TextBlock Name="TooltipEmail">Email :</TextBlock>
                    <TextBlock Name="TooltipName">Name :</TextBlock>
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <!-- 10 extra labels, each representing a specific subscriber -->
        <Grid Name="StatusRange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="StatusText0" Content="0" Grid.Column="0" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText1" Content="1" Grid.Column="1" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText2" Content="2" Grid.Column="2" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText3" Content="3" Grid.Column="3" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText4" Content="4" Grid.Column="4" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText5" Content="5" Grid.Column="5" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText6" Content="6" Grid.Column="6" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText7" Content="7" Grid.Column="7" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText8" Content="8" Grid.Column="8" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
            <Label Name="StatusText9" Content="9" Grid.Column="9" Padding="0" Margin="0" Height="12" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
    
    <!-- decorate subscriber based on type-->
    <UserControl.Resources>
        <ContextMenu x:Key="contextMenuUser">
            <MenuItem Header="Edit subscriber..." Click="Click_Context_NewPhone"/>
            <MenuItem Header="Delete subscriber" Click="Click_Context_DeletePhone"/>
            <Separator />
            <MenuItem Header="Call forwarding..." Click="Click_Context_CallForward" IsEnabled="False"/>
        </ContextMenu>
        <ContextMenu x:Key="contextMenuRange">
            <MenuItem Header="Edit subscriber range..." Click="Click_Context_NewPhoneRange"/>
            <MenuItem Header="Delete subscriber range" Click="Click_Context_DeletePhone"/>
            <Separator />
            <MenuItem Header="Call forwarding..." Click="Click_Context_CallForward" IsEnabled="False"/>
        </ContextMenu>
        <ContextMenu x:Key="contextMenuNew">
            <MenuItem Header="New subscriber..." Click="Click_Context_NewPhone"/>
            <MenuItem Header="New subscriber range.." Click="Click_Context_NewPhoneRange"/>
        </ContextMenu>
    </UserControl.Resources>
</UserControl>
