BLF-C#WPF/PhoneNumberSizeEdit.xaml

<Window x:Class="BLFClient.PhoneNumberSizeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLFClient"
        mc:Ignorable="d"
        Title="PhoneNumberSizeEdit" Height="150" Width="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Horizontal:" Grid.Row="0" Height="25" VerticalAlignment="Bottom"/>
            <TextBox Name="CellWidth" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
            <Label Content="Vertical:" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
            <TextBox Name="CellHeight" Grid.Row="3" Height="25" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Ok" Grid.Row="0" Height="25" Click="Click_Ok"/>
            <Button Content="Cancel" Grid.Row="1" Height="25" Click="Click_Cancel"/>
            <Button Content="Default" Grid.Row="2" Height="25" Click="Click_Default"/>
        </Grid>
    </Grid>
</Window>
