C#WPF/Skins/GradientAnimatedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BLFClient.Skins">

    <Style x:Key="ExtensionCellBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="9" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#777777" />
                    <GradientStop Offset="1" Color="#FFFFFF" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtensionLabel" TargetType="{x:Type Label}">
        <Setter Property="BorderThickness" Value="0" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <ColorAnimation To="Yellow" Duration="0:0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <ColorAnimation To="Red" Duration="0:0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>        
    </Style>

    <Style x:Key="ExtensionLabelRange" TargetType="{x:Type Label}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="_brdMain" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="3,3,3,3">
                        <Grid>
                            <Rectangle Fill="Black" VerticalAlignment="Top"
                                                       RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" 
                                                       RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}" />
                            <Rectangle Fill="Black" VerticalAlignment="Bottom" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatusbarItemBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#777777" />
                    <GradientStop Offset="1" Color="#FFFFFF" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatusbarLabel" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="StatusbarItem" TargetType="{x:Type StatusBarItem}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#777777" />
                    <GradientStop Offset="1" Color="#FFFFFF" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GradientColorFadeTo" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="#FFFFFF"/>
    </Style>
    
</ResourceDictionary>