ReadFortrade1/ReadFortrade1/MainWindow.xaml

<Window x:Class="ReadFortrade1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadFortrade1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Instrument" Width="70"/>
                <ComboBox Name="InstrumentSelect1" Width="100" SelectionChanged="ConsoleTextbox_SelectionChanged"/>
                <Label Content="Daily change%" Width="90"/>
                <TextBox Name="PrevDailyChangePCTRelative1" Width="300"/>
                <Label Content="Weekly %" Width="70"/>
                <TextBox Name="PrevWeekChangePCTRelative1" Width="50"/>
                <Label Content="Daily Avg" Width="100"/>
                <TextBox Name="PrevDailyAvg1" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hourly change%" Width="100"/>
                <TextBox Name="PrevHourlyChangePCTRelative1" Width="400"/>
                <Label Content="Daily MinMax/Avg%" Width="120"/>
                <TextBox Name="PrevDailyMaxDeviations1" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sell above" Width="120"/>
                <TextBox Name="RecommendedSellStart1" Width="50"/>
                <Label Content="Yesterda Avg" Width="120"/>
                <TextBox Name="YesterdayAvg1" Width="50"/>
                <Label Content="Buy below" Width="120"/>
                <TextBox Name="RecommendedBuyStart1" Width="50"/>
            </StackPanel>
        </StackPanel>
        <TextBox Name="ConsoleTextbox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="250"></TextBox>
        <TextBox Name="TimeoutTextbox"></TextBox>
    </StackPanel>
</Window>
